FROM python:3.10-slim

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Work directory for the app
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app code
COPY chatbot_mvp/ ./chatbot_mvp/
COPY .streamlit/ ./.streamlit/

# Expose the Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "chatbot_mvp/app.py", "--server.port=8501", "--server.address=0.0.0.0"] 